<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"  href="style.css"/>

	<title></title>
</head>
<body background="images/background.jpg">
       <header>
		<ul class = "navi_bar">
			<li><a href = main.html>&nbsp;&nbsp;Home Page</a></li>
			<li><a href = personal_information.html>&nbsp;&nbsp;Personal experience</a></li>
			<li><a href = CV.html>&nbsp;&nbsp;CV&nbsp;&nbsp;</a></li>
			<li><a href = certificate.html>&nbsp;&nbsp;Certificate&nbsp;&nbsp;</a></li>
			<li><a href = course.html>&nbsp;&nbsp;Courses Fall 2018</a></li>
		</ul>
       </header>
       <div style="margin-left:25%;padding:1px 16px;height:900px;">
       	    <h1 style="text-align:center; font-size: 50px">Certificate</h1>
        <div style="text-align: center;">
        	<img src="images/certificate.png" height="600" width="800">
        </div>
       </div>
</body>
</html>