<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"  href="style.css"/>

	<title></title>
</head>
<body background="images/background.jpg">
       <header>
		<ul class = "navi_bar">
			<li><a href = main.html>&nbsp;&nbsp;Home Page</a></li>
			<li><a href = personal_information.html>&nbsp;&nbsp;Personal experience</a></li>
			<li><a href = CV.html>&nbsp;&nbsp;CV&nbsp;&nbsp;</a></li>
			<li><a href = certificate.html>&nbsp;&nbsp;Certificate&nbsp;&nbsp;</a></li>
			<li><a href = course.html>&nbsp;&nbsp;Courses Fall 2018</a></li>
		</ul>
       </header>
       <div style="margin-left:25%;padding:1px 16px;height:900px;">
       	<h1 style="text-align:center; font-size: 50px">Courses Fall 2018</h1>
       	
        <table width="1200" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td width="120"><svg width="150" height="150">
            <circle cx="100" cy="100" r="20"
            stroke="green" stroke-width="4" fill="red" />
            </svg>
            </td>
            <td width="900" valign="top">
            <br>
            <li><a href = https://catalog.upp.pitt.edu/preview_course_nopop.php?catoid=73&coid=389312/">2191_INFSCI_2160_SEC1060_DATA MINING</a></li>
            </td>
            </tr>
        </table>

        <table width="1200" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td width="120"><svg width="150" height="150">
            <circle cx="100" cy="100" r="20"
            stroke="green" stroke-width="4" fill="red" />
            </svg>
            </td>
            <td width="900" valign="top" >
            <br>
            <li><a href="https://catalog.upp.pitt.edu/preview_course_nopop.php?catoid=73&coid=389371">2191_INFSCI_2415_SEC1010_INFORMATION VISUALIZATION</a></li> 
            </td>
            </tr>
        </table>

        <table width="1200" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td width="120"><svg width="150" height="150">
            <circle cx="100" cy="100" r="20"
            stroke="green" stroke-width="4" fill="red" />
            </svg>
            </td>
            <td width="900" valign="top" >
            <br>
            <li><a href="https://catalog.upp.pitt.edu/preview_course_nopop.php?catoid=6&coid=12807">2191_INFSCI_2560_SEC1030_WEB TECHNOLOGIES & STANDARDS</a></li> 
            </td>
            </tr>
        </table>

        <table width="1200" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td width="120"><svg width="150" height="150">
            <circle cx="100" cy="100" r="20"
            stroke="green" stroke-width="4" fill="red" />
            </svg>
            </td>
            <td width="900" valign="top" >
            <br>
            <li><a herf ="https://courses.sci.pitt.edu/courses/view/INFSCI-2595">2191_INFSCI_2595_SEC1010_MACHINE LEARNING</a></li>
            </td>
            </tr>
        </table>
       </div>
</body>
</html>