<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"  href="style.css"/>

	<title></title>
</head>
<body background="images/background.jpg " style="height: 50%">
       <header>
		<ul class = "navi_bar">
			<li><a href = main.html>&nbsp;&nbsp;Home Page</a></li>
			<li><a href = personal_information.html>&nbsp;&nbsp;Personal experience</a></li>
			<li><a href = CV.html>&nbsp;&nbsp;CV&nbsp;&nbsp;</a></li>
			<li><a href = certificate.html>&nbsp;&nbsp;Certificate&nbsp;&nbsp;</a></li>
			<li><a href = course.html>&nbsp;&nbsp;Courses Fall 2018</a></li>
		</ul>
       </header>
       <div style="margin-left:25%;padding:1px 16px;height:900px;">
       	<article>
       	<h1 style="text-align:center; font-size: 50px">Home Page</h1>
       	<img src = "images/personal_shot.png" height="200" width="170" />
        <p style="font-size: 25px">&nbsp;&nbsp;Hi everyone, my name is Junjie Zhu, a student from University of Pittsburgh, and my major is Information Science. This is my second year here, and I'm really glad to meet more interesting friends!!</p>
        <br><br>
        <p style="font-size: 40px">Feel Free to visit my page and get more information about me!</p>
        </article>
       </div>
</body>
</html>
