<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"  href="style.css"/>

	<title></title>
</head>
<body background="images/background.jpg">
       <header>
		<ul class = "navi_bar">
			<li><a href = main.html>&nbsp;&nbsp;Home Page</a></li>
			<li><a href = personal_information.html>&nbsp;&nbsp;Personal experience</a></li>
			<li><a href = CV.html>&nbsp;&nbsp;CV&nbsp;&nbsp;</a></li>
			<li><a href = certificate.html>&nbsp;&nbsp;Certificate&nbsp;&nbsp;</a></li>
			<li><a href = course.html>&nbsp;&nbsp;Courses Fall 2018</a></li>
		</ul>
       </header>
       <div style="margin-left:25%;padding:1px 16px;height:900px;">
       	    <h1 style="text-align:center; font-size: 50px">Personal Experience</h1>
       	    <table width="1200" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td width="120"><img src="images/experience.jpg" height="400px" width="400px" /></td>
            <td width="900" valign="top" >
            <br><br><br>
            <p style="font-size: 30px">&nbsp;&nbsp; This picture is shot in a boat trip in fall 2016 when I studied in Ner York, which was the first time I study abroad. That was the most beautiful shot I had ever got.</p>
            </td>
            </tr>
        </table>
        <table width="1200" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td width="900" valign="top" >
            <br><br><br>
            <p style="font-size: 30px">&nbsp;&nbsp; This picture is shot at Niagara Waterfall in Canada during the spring break in 2017. This is the first time to face this impressive view in such close distance.</p>
            <td width="120"><img src="images/experience2.jpg" height="400px" width="400px" /></td>
            </td>
            </tr>
        </table>
       </div>
</body>
</html>