body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-style: double;
    border-width: 5px;
    width: 22%;
    background-color: transparent; 
    
    position: fixed;
    height: 100%;
    overflow: fixed;
}

li a {
    display: block;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding: 50px 20px;
    text-decoration: none;

}

li a.active {
    background-color: white;
    color: white;
}

li a:hover:not(.active) {
    background-color: lightgray;
    color: red;
}

